<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webcuahangthethaoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MEMBER">
    <Key>
      <PropertyRef Name="member_id" />
    </Key>
    <Property Name="member_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_name" Type="nvarchar" MaxLength="100" />
    <Property Name="member_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="member_pass" Type="nvarchar" MaxLength="32" />
    <Property Name="dia_chi" Type="nvarchar" MaxLength="50" />
    <Property Name="member_phone" Type="nvarchar" MaxLength="30" />
    <Property Name="member_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ngay_sinh" Type="datetime" />
    <Property Name="ngay_cap_nhap" Type="datetime" />
    <Property Name="gioi_tinh" Type="tinyint" />
    <Property Name="tich_diem" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDER_DETAIL">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="product_price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_date" Type="date" Nullable="false" />
    <Property Name="order_status" Type="tinyint" Nullable="false" />
    <Property Name="product_price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="total_price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="member_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="product_price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="product_size" Type="nvarchar" MaxLength="50" />
    <Property Name="product_color" Type="nvarchar" MaxLength="50" />
    <Property Name="product_quantity" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="250" />
    <Property Name="product_image" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="QUAN_TRI">
    <Key>
      <PropertyRef Name="admin_username" />
    </Key>
    <Property Name="admin_username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="admin_pass" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="admin_status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="REVIEW">
    <Key>
      <PropertyRef Name="review_id" />
    </Key>
    <Property Name="review_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rating" Type="tinyint" Nullable="false" />
    <Property Name="comment" Type="nvarchar" MaxLength="250" />
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__ORDER_DET__order__4316F928">
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ORDER_DETAIL" Type="Self.ORDER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="ORDER_DETAIL">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_DET__produ__440B1D61">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ORDER_DETAIL" Type="Self.ORDER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="ORDER_DETAIL">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDERS__member_i__403A8C7D">
    <End Role="MEMBER" Type="Self.MEMBER" Multiplicity="1" />
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEMBER">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REVIEW__member_i__47DBAE45">
    <End Role="MEMBER" Type="Self.MEMBER" Multiplicity="1" />
    <End Role="REVIEW" Type="Self.REVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEMBER">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="REVIEW">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REVIEW__product___48CFD27E">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="REVIEW" Type="Self.REVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="REVIEW">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="webcuahangthethaoModelStoreContainer">
    <EntitySet Name="MEMBER" EntityType="Self.MEMBER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER_DETAIL" EntityType="Self.ORDER_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUAN_TRI" EntityType="Self.QUAN_TRI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REVIEW" EntityType="Self.REVIEW" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ORDER_DET__order__4316F928" Association="Self.FK__ORDER_DET__order__4316F928">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="ORDER_DETAIL" EntitySet="ORDER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_DET__produ__440B1D61" Association="Self.FK__ORDER_DET__produ__440B1D61">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="ORDER_DETAIL" EntitySet="ORDER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDERS__member_i__403A8C7D" Association="Self.FK__ORDERS__member_i__403A8C7D">
      <End Role="MEMBER" EntitySet="MEMBER" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK__REVIEW__member_i__47DBAE45" Association="Self.FK__REVIEW__member_i__47DBAE45">
      <End Role="MEMBER" EntitySet="MEMBER" />
      <End Role="REVIEW" EntitySet="REVIEW" />
    </AssociationSet>
    <AssociationSet Name="FK__REVIEW__product___48CFD27E" Association="Self.FK__REVIEW__product___48CFD27E">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="REVIEW" EntitySet="REVIEW" />
    </AssociationSet>
  </EntityContainer>
</Schema>