<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb1563ee193146b1acdc37fdc3bac8da" Name="Diagram1">
        <EntityTypeShape EntityType="webcuahangthethaoModel.MEMBER" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webcuahangthethaoModel.ORDER_DETAIL" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="webcuahangthethaoModel.ORDERS" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="webcuahangthethaoModel.PRODUCT" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="webcuahangthethaoModel.QUAN_TRI" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webcuahangthethaoModel.REVIEW" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="webcuahangthethaoModel.FK__ORDERS__member_i__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="webcuahangthethaoModel.FK__REVIEW__member_i__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="webcuahangthethaoModel.FK__ORDER_DET__order__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="webcuahangthethaoModel.FK__ORDER_DET__produ__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="webcuahangthethaoModel.FK__REVIEW__product___48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>